<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>

    <NoWarn>$(NoWarn);NU5104</NoWarn>
    <NoWarn Condition=" '$(TargetFramework)' == 'netstandard2.0' ">$(NoWarn);nullable</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>$(PackageTags);xunit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.extensibility.core" />
  </ItemGroup>

</Project>
