# extensions.test

./: Directory.Build.props  Directory.Packages.props  Extensions.Test.sln  Extensions.Test.slnx  README.md  new-project.ps1
src/: Directory.Build.props
src/NetEvolve.Extensions.MSTest/: AcceptanceTestAttribute.cs  ArchitectureTestAttribute.cs  BugAttribute.cs  CodedUITestAttribute.cs  EndToEndTestAttribute.cs  EpicAttribute.cs  FeatureAttribute.cs  FunctionalTestAttribute.cs  IntegrationTestAttribute.cs  Internals.cs  IssueAttribute.cs  NetEvolve.Extensions.MSTest.csproj  PerformanceTestAttribute.cs  PostDeploymentAttribute.cs  PreDeploymentAttribute.cs  PublicApiAttribute.cs  README.md  TestGroupAttribute.cs  UnitTestAttribute.cs  UserStoryAttribute.cs  WorkItemAttribute.cs
src/NetEvolve.Extensions.NUnit/: AcceptanceTestAttribute.cs  ArchitectureTestAttribute.cs  BugAttribute.cs  Class1.cs  CodedUITestAttribute.cs  ContinuousTestBase.cs  EndToEndTestAttribute.cs  EpicAttribute.cs  FeatureAttribute.cs  FunctionalTestAttribute.cs  IntegrationTestAttribute.cs  Internals.cs  IssueAttribute.cs  MaxLevelOfParallelismAttribute.cs  NetEvolve.Extensions.NUnit.csproj  PerformanceTestAttribute.cs  PostDeploymentAttribute.cs  PreDeploymentAttribute.cs  PublicApiAttribute.cs  README.md  TestGroupAttribute.cs  UnitTestAttribute.cs  UserStoryAttribute.cs  WorkItemAttribute.cs
src/NetEvolve.Extensions.TUnit/: AcceptanceTestAttribute.cs  ArchitectureTestAttribute.cs  BugAttribute.cs  CodedUITestAttribute.cs  EndToEndTestAttribute.cs  EpicAttribute.cs  FeatureAttribute.cs  FunctionalTestAttribute.cs  IntegrationTestAttribute.cs  Internals.cs  IssueAttribute.cs  NetEvolve.Extensions.TUnit.csproj  PerformanceTestAttribute.cs  PostDeploymentAttribute.cs  PreDeploymentAttribute.cs  PublicApiAttribute.cs  README.md  SkipOnFailureAttribute.cs  TestGroupAttribute.cs  UnitTestAttribute.cs  UserStoryAttribute.cs  WorkItemAttribute.cs
src/NetEvolve.Extensions.XUnit/: AcceptanceTestAttribute.cs  ArchitectureTestAttribute.cs  BugAttribute.cs  Class1.cs  CodedUITestAttribute.cs  EndToEndTestAttribute.cs  EpicAttribute.cs  FeatureAttribute.cs  FunctionalTestAttribute.cs  IntegrationTestAttribute.cs  Internals.cs  IssueAttribute.cs  Namespaces.cs  NetEvolve.Extensions.XUnit.csproj  PerformanceTestAttribute.cs  PostDeploymentAttribute.cs  PreDeploymentAttribute.cs  README.md  SetCultureAttribute.cs  SetUICultureAttribute.cs  TestGroupAttribute.cs  UnitTestAttribute.cs  UserStoryAttribute.cs  WorkItemAttribute.cs
src/NetEvolve.Extensions.XUnit.V3/: AcceptanceTestAttribute.cs  ArchitectureTestAttribute.cs  BugAttribute.cs  CodedUITestAttribute.cs  EndToEndTestAttribute.cs  EpicAttribute.cs  FeatureAttribute.cs  FunctionalTestAttribute.cs  IntegrationTestAttribute.cs  Internals.cs  IssueAttribute.cs  Namespaces.cs  NetEvolve.Extensions.XUnit.V3.csproj  PerformanceTestAttribute.cs  PostDeploymentAttribute.cs  PreDeploymentAttribute.cs  PublicApiAttribute.cs  README.md  SetCultureAttribute.cs  SetUICultureAttribute.cs  TestGroupAttribute.cs  UnitTestAttribute.cs  UserStoryAttribute.cs  WorkItemAttribute.cs
tests/: Directory.Build.props
tests/NetEvolve.Extensions.MSTest.Tests.PublicApi/: NetEvolve.Extensions.MSTest.Tests.PublicApi.csproj  Predefined.cs  PublicApiTests.cs
tests/NetEvolve.Extensions.MSTest.Tests.Unit/: AcceptanceTestAttributeTests.cs  ArchitectureTestAttributeTests.cs  AttributeTestsBase.cs  BugAttributeTests.cs  CodedUITestAttributeTests.cs  EndToEndTestAttributeTests.cs  EpicAttributeTests.cs  FeatureAttributeTests.cs  FunctionalTestAttributeTests.cs  IntegrationTestAttributeTests.cs  IssueAttributeTests.cs  NetEvolve.Extensions.MSTest.Tests.Unit.csproj  PerformanceTestAttributeTests.cs  PostDeploymentAttributeTests.cs  PreDeploymentAttributeTests.cs  Predefined.cs  PublicApiAttributeTests.cs  UnitTestAttributeTests.cs  UserStoryAttributeTests.cs  WorkItemAttributeTests.cs
tests/NetEvolve.Extensions.NUnit.Tests.PublicApi/: NetEvolve.Extensions.NUnit.Tests.PublicApi.csproj  Predefined.cs  PublicApiTests.cs
tests/NetEvolve.Extensions.NUnit.Tests.Unit/: AcceptanceTestAttributeTests.cs  ArchitectureTestAttributeTests.cs  AssemblyAttributes.cs  AttributeTestsBase.cs  BugAttributeTests.cs  CodedUITestAttributeTests.cs  EndToEndTestAttributeTests.cs  EpicAttributeTests.cs  FeatureAttributeTests.cs  FunctionalTestAttributeTests.cs  IntegrationTestAttributeTests.cs  IssueAttributeTests.cs  NetEvolve.Extensions.NUnit.Tests.Unit.csproj  PerformanceTestAttributeTests.cs  PostDeploymentAttributeTests.cs  PreDeploymentAttributeTests.cs  Predefined.cs  PublicApiAttributeTests.cs  SetCultureAttributeTests.cs  SetUICultureAttributeTests.cs  Translations.Designer.cs  Translations.de.Designer.cs  UnitTest1.cs  UnitTestAttributeTests.cs  UserStoryAttributeTests.cs  WorkItemAttributeTests.cs
tests/NetEvolve.Extensions.TUnit.Tests.PublicApi/: NetEvolve.Extensions.TUnit.Tests.PublicApi.csproj  Predefined.cs  PublicApiTests.cs
tests/NetEvolve.Extensions.TUnit.Tests.Unit/: AcceptanceTestAttributeTests.cs  ArchitectureTestAttributeTests.cs  AttributeTestsBase.cs  BugAttributeTests.cs  CodedUITestAttributeTests.cs  EndToEndTestAttributeTests.cs  EpicAttributeTests.cs  FeatureAttributeTests.cs  FunctionalTestAttributeTests.cs  IntegrationTestAttributeTests.cs  IssueAttributeTests.cs  NetEvolve.Extensions.TUnit.Tests.Unit.csproj  PerformanceTestAttributeTests.cs  PostDeploymentAttributeTests.cs  PreDeploymentAttributeTests.cs  Predefined.cs  PublicApiAttributeTests.cs  SkipOnFailureAttributeTests.cs  UnitTestAttributeTests.cs  UserStoryAttributeTests.cs  WorkItemAttributeTests.cs
tests/NetEvolve.Extensions.XUnit.Tests.PublicApi/: NetEvolve.Extensions.XUnit.Tests.PublicApi.csproj  Predefined.cs  PublicApiTests.cs
tests/NetEvolve.Extensions.XUnit.Tests.Unit/: AcceptanceTestAttributeTests.cs  ArchitectureTestAttributeTests.cs  AttributeTestsBase.cs  BugAttributeTests.cs  CodedUITestAttributeTests.cs  EndToEndTestAttributeTests.cs  EpicAttributeTests.cs  FeatureAttributeTests.cs  FunctionalTestAttributeTests.cs  (+14 more)
(+138 files in other folders)
