<Project>

  <PropertyGroup>
    <DirEngineering>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'eng'))</DirEngineering>
    <DirEngineeringSettings>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'settings'))</DirEngineeringSettings>
  </PropertyGroup>

  <Import Project="$(DirEngineeringSettings)sln.build.props" />
  <Import Project="$(DirEngineeringSettings)src.build.props" Condition=" '$(IsTestableProject)' != 'true' " />
  <Import Project="$(DirEngineeringSettings)tests.build.props" Condition=" '$(IsTestableProject)' == 'true' " />

  <PropertyGroup Condition=" '$(IsTestableProject)' != 'true' " >
    <Title>$(PackageId)</Title>
    <Description>This library provides various compatibility features between `NUnit`, `XUnit` and `MSTest`.</Description>

    <CopyrightYearStart>2023</CopyrightYearStart>

    <PackageProjectUrl>https://github.com/dailydevops/extensions.test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/extensions.test.git</RepositoryUrl>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases/</PackageReleaseNotes>

    <PackageTags>compatibility;test;category;categories;culture;workitems</PackageTags>

    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestableProject)' == 'true' " >
    <None Include="..\_snapshot\**\*.*" Link="_snapshot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Workaround, until https://github.com/GitTools/GitVersion/pull/4206 is released -->
    <GitVersionTargetFramework>net8.0</GitVersionTargetFramework>
  </PropertyGroup>
</Project>
