<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="CSharpier.MSBuild" Version="1.3.0" />
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.125" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="5.6.0" />
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.302" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <GlobalPackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" />
    <GlobalPackageReference Include="NetEvolve.Defaults" Version="2.6.84" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.CodeFixes" Version="4.15.0" />
    <GlobalPackageReference Include="Roslynator.Refactorings" Version="4.15.0" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.7.0" />
    <PackageVersion Include="Microsoft.TestPlatform.TestHost" Version="18.8.1" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.2.3" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.2.3" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Polyfill" Version="10.11.2" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
    <PackageVersion Include="TUnit" Version="1.48.6" />
    <PackageVersion Include="TUnit.Core" Version="1.48.6" />
    <PackageVersion Include="Verify.MSTest" Version="31.19.1" />
    <PackageVersion Include="Verify.NUnit" Version="31.19.1" />
    <PackageVersion Include="Verify.TUnit" Version="31.19.1" />
    <PackageVersion Include="Verify.XunitV3" Version="31.19.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.common" Version="3.2.2" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />
  </ItemGroup>
</Project>
