<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>$(PackageTags);xunit</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" />
  </ItemGroup>
</Project>
