<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NUnit.Analyzers" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Verify.Nunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEvolve.Extensions.NUnit\NetEvolve.Extensions.NUnit.csproj" />
  </ItemGroup>

</Project>
