<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="$(DirEngineeringSettings)tests.build.props" />

  <ItemGroup>
    <None Include="..\_snapshot\**\*.*" Link="_snapshot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
