<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetEvolve_TestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="Verify.MSTest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetEvolve.Extensions.MSTest\NetEvolve.Extensions.MSTest.csproj" />
  </ItemGroup>

</Project>
