<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetEvolve_ProjectTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>$(PackageTags);mstest</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
</Project>
