<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>$(PackageTags);mstest</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
</Project>
