<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>$(PackageTags);nunit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" />
  </ItemGroup>

</Project>
