<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(NetEvolve_LTSTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <PackageTags>$(PackageTags);nunit</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" />
  </ItemGroup>
</Project>
