<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="$(DirEngineeringSettings)src.build.props" />

  <PropertyGroup>
    <DisableCompatibility>true</DisableCompatibility>
  </PropertyGroup>

  <PropertyGroup>
    <Title>$(PackageId)</Title>
    <Description>This library provides various compatibility features between `NUnit` and `XUnit`.</Description>

    <CopyrightYearStart>2023</CopyrightYearStart>

    <PackageProjectUrl>https://github.com/dailydevops/extensions.test</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dailydevops/extensions.test.git</RepositoryUrl>

    <PackageTags>compatibility;test;category;categories;culture;workitems</PackageTags>

    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

</Project>
